# ---------------------------------------------------------------------------- #
#                           main http server section                           #
# ---------------------------------------------------------------------------- #
[http]

# required if not present in script argument
port = 8080
# required if not present in script argument
address = 0.0.0.0
# required if not present in script argument
#pidfile = /srv/run/poorhttp.pid

# server type could be: single, forking or threading
# default = Single
type = forking

# secretkey to crypting data (cookie)
secretkey = a79470ca0d18db24fe86aabd78c2bd409d7e36d9

# memcache server list if is possible
# default None
# memcache = 127.0.0.1:11211

# exception traceback to html pages
# default False
# debug = True 

# auto reloading modules when they are changed
# default False
# autoreload = True

# mail adress which is in 404 and 500 error pages
# default None
webmaster = root@localhost

# error log file if is set
# default None
errorlog = /srv/log/poorhttp-error.log
# access log file if is set
# default None
accesslog = /srv/log/poorhttp-access.log

# path to application, where dispatch_table.py is present
# default ./
application = /srv/app

# path to document root, it is possible only if is set
# default None
#sdocument = /srv/www

# ---------------------------------------------------------------------------- #
#                  mime types definition for document support                  #
#                                  default None                                #
# ---------------------------------------------------------------------------- #
[mime-type]
# web files
css = text/css
htm = text/html
html = text/html
js = text/javascript

#images
gif = image/gif
jpg = image/jpeg
jpeg = image/jpeg
png = image/png
ico = image/x-icon

# text files
txt = text/plain

[application]
# aplication section is default section for get_options method
