# ---------------------------------------------------------------------------- #
#                           main http server section                           #
# ---------------------------------------------------------------------------- #
[http]

# required if not present in script argument
port = 8080
# required if not present in script argument
address = 0.0.0.0
# required if not present in script argument
#pidfile = /srv/run/poorhttp.pid

# mail adress which is in 404 and 500 error pages
# default None
webmaster = root@localhost

# error log file if is set
# default None
errorlog = /srv/log/poorhttp-error.log
# access log file if is set
# default None
accesslog = /srv/log/poorhttp-access.log

# path to document root, it is possible only if is set
# default None
# document = /srv/www

# directory index in document root, well knows as file listing 
# default False
# index = True

# server type could be: single, forking or threading
# default = Single
type = forking

# path to application, where dispatch_table.py is present
# default ./
application = /srv/app/wsgi_demo.py

# path

# auto reloading modules when they are changed
# default False
# autoreload = True


# values could be 0 - no optimaze 1 - pyc or 2 - pyo
# default 1
# optimize = 2

# ---------------------------------------------------------------------------- #
#                   poor WSGI section - set as poor_VARIABLE                   #
# ---------------------------------------------------------------------------- #
# LogLevel and Debug is use in Poor Http too, if is not set, default values are
# use
[poor]

# exception traceback to html pages
# default False
debug = True 

# 
# default warn
LogLevel = debug

# 
# default 4096
# BufferSize = 8192

# secretkey to crypting data (cookie)
secretkey = a79470ca0d18db24fe86aabd78c2bd409d7e36d9

# ---------------------------------------------------------------------------- #
#                  mime types definition for document support                  #
#                                  default None                                #
# ---------------------------------------------------------------------------- #
[mime-type]
# web files
css = text/css
htm = text/html
html = text/html
js = text/javascript
xml = application/xml
xls = application/xml

#images
gif = image/gif
jpg = image/jpeg
jpeg = image/jpeg
png = image/png
ico = image/x-icon

# text files
txt = text/plain

[application]
# aplication section is default section for get_options method
